<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta charset="utf-8"/>
	<title>生活一家 - 会员杂锦</title>
	<style type="text/css">
		*{ margin: 0; padding: 0; }
		html,body{ width: 100%; height: 100%; }
		html{ font-size: calc(100vw / 7.5); }
		body{ background-color: #f2f2f2; position: absolute; top: .85rem; }
		.header{ width: 100%; height: .85rem; position: fixed; top: 0; background-color: lightgreen; }
		.content{ width: 100%; position:  }
		.bottom{ width: 100%; height: .98rem; position: fixed; bottom: 0; background-color: orange; }
		.lun{ width: 100%; height: 3rem; background-color: lightblue; }
		.con{ margin: .2rem; }
		.con div{ width: 3.48rem; height: 4.89rem; float: left; background-color: white; margin-bottom: .15rem; }
		.con div:nth-child(2n-1){ margin-right: .14rem; }
	</style>
</head>
<body>

	<div class="wrap">
		
		<div class="header"></div>

		<div class="content">
			
			<div class="lun">
				
			</div>
			<div class="con">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>


		</div><!-- content -->

		<div class="bottom"></div>

	</div>

</body>
</html>