<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Load</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}

			#load{
				width: 100%;
				height: 100%;
				background-color: #f29004;
				 /*background:repeating-linear-gradient(to bottom,greenyellow,pink,cyan);*/
				position: absolute;
				top: 0;
			}
			#load img{
				width: 40%;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.font{
				height: 20%;
				position: absolute;
				left: 0;
				right: 0;
				top: 15%;
				margin: auto;
				color: lightyellow;
				font-weight: bold;
				font-size: 45px;
			}
			.load{
				width: 120px;
				position: absolute;
				bottom: 5%;
				right: 10%;
				font-size: 20px;
				color:lightyellow;
			}
			.font span{
				position: absolute;			
			}
			.font span:nth-child(1){
				left: 20%;
				-webkit-animation: wu 1s 0.2s alternate infinite;
				animation: wu 1s 0.2s alternate infinite;
			}
			.font span:nth-child(2){
				left: 36%;
				-webkit-animation: wu 1s 0.4s alternate infinite;
				animation: wu 1s 0.4s alternate infinite;
			}
			.font span:nth-child(3){
				right: 36%;
				-webkit-animation: wu 1s 0.6s alternate infinite;
				animation: wu 1s 0.6s alternate infinite;
			}
			.font span:nth-child(4){
				right: 20%;
				-webkit-animation: wu 1s 0.8s alternate infinite;
				animation: wu 1s 0.8s alternate infinite;
			}
			@-webkit-keyframes wu{
				from{-webkit-transform: translateY(0px);}
				to{-webkit-transform: translateY(10px);}
			}
			@keyframes wu{
				from{transform: translateY(0px);}
				to{transform: translateY(10px);}
			}
			.load span{
				display: inline-block;	
			}
			.load .loadtwo{
				position: absolute;
				right: 0;
				line-height: 150%;
			}
			.load .loadone{
				width: 20px;
				height: 20px;
				border: 5px outset yellow;
				border-radius: 50%;
				left: 0;
				-webkit-animation: zu 1s 0.2s alternate infinite;
				animation: zu 1s 0.2s  infinite;
			}
			@-webkit-keyframes zu{
				from{-webkit-transform: rotateZ(0deg);}
				to{-webkit-transform: rotateZ(360deg);}
			}
			@keyframes zu{
				from{transform: rotateZ(0deg);}
				to{transform: rotateZ(360deg);}
			}		
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	</head>
	<body>
		<div id="load">
			<img src="images/load.png" alt="" />
			<div class="font">
				<span>生</span>
				<span>活</span>
				<span>一</span>
				<span>家</span>
			</div>
			<div class="load"><span class="loadone"></span><span class="loadtwo">加载中...</span></div>
		</div>
	</body>
</html>
